<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Finder</title>
	<style>
		body {
			font-family: Roboto, sans-serif;
		}

		#root {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #1C1C1C;
			color: #fff;
			text-decoration: none;
			width: 150px;
			height: 150px;
			margin: 10px;
			border-radius: 8px;
			transition: all .6s;
		}

		a:hover {
			background: #000;
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
			transition: all .6s;
		}

		a.folder {
			background: #2379e5;
		}

		a.folder:hover {
			background: #0d5dc0;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center">Finder</h1>

	<button onclick="goBack()">Voltar</button>
	<div id="current"></div>

	<b>Arquivos:</b>
	<div id="root"></div>

	<input type="hidden" id="folder" name="folder" value=".">

	<script src="./renderer.js"></script>
</body>
</html>
